
Функция ПолучитьЦенуНоменклатуры(НоменклатураДокумента, Дата) Экспорт
	Если Дата = Дата(1,1,1) Тогда
		Дата = ТекущаяДата();
	КонецЕсли;
	//Отбор = Новый Структура("Номенклатура", НоменклатураДокумента);
	//Цена = РегистрыСведений.ЦенаНоменклатуры.ПолучитьПоследнее(Дата, Отбор).ЦенаПриПокупке; 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ЦенаНоменклатурыСрезПоследних.ЦенаПриПокупке КАК ЦенаПриПокупке
	|ИЗ
	|	РегистрСведений.ЦенаНоменклатуры.СрезПоследних(&Дата, Номенклатура = &Номенклатура) КАК ЦенаНоменклатурыСрезПоследних";
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Номенклатура", НоменклатураДокумента);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ЦенаПриПокупке;
	Иначе
		Возврат 0;
	КонецЕсли; 
КонецФункции