
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ИсторияСостоянийНоменклатуры
	Отбор = Новый Структура("Номенклатура", Номенклатура);
	ТекущееСостояние = РегистрыСведений.ИсторияСостоянийНоменклатуры.ПолучитьПоследнее(Дата, Отбор).Состояние;
	Если ТекущееСостояние <> Перечисления.СостояниеНоменклатуры.Выдан Тогда
		Отказ = Истина;
		Сообщить("Не выданный велосипед не может быть возвращен на склад!");
		Возврат;
	КонецЕсли;
	Движения.ИсторияСостоянийНоменклатуры.Записывать = Истина;
	Движение = Движения.ИсторияСостоянийНоменклатуры.Добавить();
	Движение.Период = Дата;
	Движение.Номенклатура = Номенклатура;
	Если Сломан Тогда
		Движение.Состояние = Перечисления.СостояниеНоменклатуры.НаРемонте;
	Иначе
		Движение.Состояние = Перечисления.СостояниеНоменклатуры.НаСкладе;
		Движение.Магазин = Магазин;
	КонецЕсли;
	Движение.Клиент = Клиент;

	Движения.ДеньгиВКассе.Записывать = Истина;
	Движение2 = Движения.ДеньгиВКассе.ДобавитьПриход();
	Движение2.Период = Дата;
	Движение2.Магазин = Магазин;
	Движение2.Сумма = ОплатаАренды + Оплата;
	
	Движения.Продажи.Записывать = Истина;
	Движение3 = Движения.Продажи.Добавить();
	Движение3.Период = Дата;
	Движение3.Магазин = Магазин;
	Движение3.Сумма = ОплатаАренды;
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
