
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ИсторияСостоянийНоменклатуры
	Движения.ИсторияСостоянийНоменклатуры.Записывать = Истина;
	Движения.ЦенаНоменклатуры.Записывать = Истина;
	Движения.ДеньгиВКассе.Записывать = Истина;
	СостояниеНаСкладе = Перечисления.СостояниеНоменклатуры.НаСкладе;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ИсторияСостоянийНоменклатуры.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Состояние = СостояниеНаСкладе;
		Движение.Магазин = Магазин;
		
		Движение2 = Движения.ЦенаНоменклатуры.Добавить();
		Движение2.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение2.ЦенаПриПокупке = ТекСтрокаТовары.Цена;
		Движение2.Период = Дата;
	КонецЦикла;
	
	ОбщаяСумма = Товары.Итог("Цена");
	//Получаем остаток денег
	СуммаОстаток = 0;
	Отбор = Новый Структура("Магазин", Магазин);
	ТаблицаОстаток = РегистрыНакопления.ДеньгиВКассе.Остатки(Дата, Отбор);
	Если ТаблицаОстаток.Количество() = 0 Тогда
		СуммаОстаток = 0;
	Иначе
		СтрокаТаблицы = ТаблицаОстаток[0];
		СуммаОстаток = СтрокаТаблицы.Сумма;
	КонецЕсли;
	
	Если СуммаОстаток > ОбщаяСумма Тогда	
		ОбщаяСумма = Товары.Итог("Цена");
		Движение3 = Движения.ДеньгиВКассе.ДобавитьРасход();
		Движение3.Период = Дата;
		Движение3.Магазин = Магазин;
		Движение3.Сумма = ОбщаяСумма; 
	Иначе
		Отказ = Истина;
		Сообщить(СтрШаблон("В кассе осталось всего %1, а общая сумма документа %2", СуммаОстаток, ОбщаяСумма));
		Возврат;
	КонецЕсли;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры



